<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF800000">

    <TextView
        android:textSize="20sp"
        android:text="Modul 2 Praktikum"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:src="@drawable/nt"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Selamat Datang di Netflix"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Happy Watching!!!"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>

    <!-- Relative Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="	#FF000000">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:background="#FFFFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <!-- Frame Layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF000000"
            android:gravity="center"
            android:text="Films"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/film2"
            android:layout_gravity="top|left"
            android:layout_margin="40dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/film1"
            android:layout_gravity="center"
            android:layout_margin="40dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/film3"
            android:layout_gravity="bottom|right"
            android:layout_margin="40dp" />

    </FrameLayout>

    <!-- Table Layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF909090"/>

        <TextView
            android:layout_column="1"
            android:gravity="center"
            android:text="dibuat oleh :"
            android:textSize="24sp" />


        <TableRow
            android:background="#22ff">

            <TextView
                android:layout_width="match_parent"
                android:text="Nama"
                android:layout_column="1"
                android:layout_gravity="center"/>

            <TextView
                android:text="NIM"
                android:layout_column="2"
                android:layout_gravity="center"/>

            <TextView
                android:text="Alamat"
                android:layout_column="3"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:background="#22ff">

            <TextView
                android:text="Nina Yusnia"
                android:layout_column="1"
                android:layout_gravity="center" />

            <TextView
                android:text="210441100036"
                android:layout_column="2"
                android:layout_gravity="center"/>

            <TextView
                android:text="Jombang"
                android:layout_column="3"
                android:layout_gravity="center"/>

        </TableRow >

    </TableLayout>
</LinearLayout>